PORT=8081
NODE_ENV='development'

# default
DB_TYPE='postgres'

# production
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# development
DEV_DB_HOST='localhost'
DEV_DB_USER='postgres'
DEV_DB_PASSWORD='postgres'
DEV_DB_NAME='postgres'
DEV_DB_PORT=5432

# ------------------------------------------------------------------------------------
# Hashing(*require)
BCRYPT_SALT=

# JWT Key
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
DEV_JWT_ACCESS_SECRET=
DEV_JWT_REFRESH_SECRET=

# OAuth(*require)
# If you don't use something, you have to delete some code.
# Check `src/auth/auth.module.ts`, `test/e2e/oauth.e2e-spec.ts`.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# 3rd-Party
SLACK_WEBHOOK_URL=